# DAT153_Oblig_NameQuizApp

app/: build.gradle
app/src/androidTest/java/com/dat153/andrew/mnamequizeapp/: AddOwnerTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/dat153/andrew/mnamequizeapp/activities/: MultiMediaManagerActivityTest.java
app/src/main/java/com/dat153/andrew/mnamequizeapp/activities/: MainActivity.java  MultiMediaManagerActivity.java  ViewImageActivity.java  WhoIsWhoActivity.java
app/src/main/java/com/dat153/andrew/mnamequizeapp/adapters/: ImageAdapter.java
app/src/main/java/com/dat153/andrew/mnamequizeapp/utils/: OwnerDialog.java  StringManipulation.java  Upload.java  Validator.java
app/src/main/res/layout/: activity_multi_media_manager.xml  activity_view_image.xml  activity_whoiswho.xml  add_owner_dialog.xml  image_item.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dat153/andrew/mnamequizeapp/activities/: WhoIsWhoActivityTest.java
